:root {
    --grid-column: 1;
    --grid-row : 1;
}


body {
	font-family: Helvetica, Arial, sans-serif;
	font-weight: bold;
}

header {
	text-align: center;
}

h1 {
	font-family: 'Calistoga', cursive;
	text-align: center;
	color: gold;
	font-size: 3rem;
	margin: .25rem 0 .75rem;
}

.option {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

button {
    font-size: 20px;
    font-weight: bold;
	margin: 0;
	width: 70px;
    height: 70px;
    border-style: none;
    background-color: red;
}

.option :hover{
    color: white;
}

main {
	margin: 0 auto;
	width: 90vh;
	background-color: red;
	padding: 1rem 4rem 1rem;
	border-radius: 10px;
    margin-top: 30px;
}


#container {
	display: grid;
	grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-column), 1fr);
    height: 75vh;
    width: 85vh;
	margin: 0 auto 1rem;
	background-color:white;
}
